# Pandas Assignment 3 (A)



### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset

In [3]:
df = pd.read_excel('Pandas Assignment 2A.xlsx')

### Step 3. Assign it to a variable called baby_names.

In [4]:
baby_names = df

### Step 4. See the first 10 entries

In [5]:
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [6]:
del baby_names['Id']

In [7]:
baby_names.head()

   Unnamed: 0     Name  Year Gender State  Count
0       11349     Emma  2004      F    AK     62
1       11350  Madison  2004      F    AK     48
2       11351   Hannah  2004      F    AK     46
3       11352    Grace  2004      F    AK     44
4       11353    Emily  2004      F    AK     41

### Step 6. Is there more male or female names in the dataset?

In [8]:
baby_names.value_counts('Gender')

Gender
F    558846
M    457549
Name: count, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [9]:
baby_names.head()

   Unnamed: 0     Name  Year Gender State  Count
0       11349     Emma  2004      F    AK     62
1       11350  Madison  2004      F    AK     48
2       11351   Hannah  2004      F    AK     46
3       11352    Grace  2004      F    AK     44
4       11353    Emily  2004      F    AK     41

### Step 8. How many different names exist in the dataset?

In [10]:
baby_names['Name'].unique

<bound method Series.unique of 0             Emma
1          Madison
2           Hannah
3            Grace
4            Emily
            ...
1016390       Seth
1016391    Spencer
1016392       Tyce
1016393     Victor
1016394     Waylon
Name: Name, Length: 1016395, dtype: object>

### Step 9. What is the name with most occurrences?

In [11]:
baby_names.Name.value_counts()

Name
Riley      1112
Avery      1080
Jordan     1073
Peyton     1064
Hayden     1049
           ...
Terryn        1
Yanna         1
Zemirah       1
Emmilyn       1
Coalton       1
Name: count, Length: 17632, dtype: int64

### Step 10. How many different names have the least occurrences?

In [12]:
baby_names.Name.value_counts(ascending=True)

Name
Karlyn       1
Montae       1
Leeon        1
Jedi         1
Edahi        1
          ...
Hayden    1049
Peyton    1064
Jordan    1073
Avery     1080
Riley     1112
Name: count, Length: 17632, dtype: int64

### Step 11. What is the median name occurrence?

In [58]:
# baby_names['Name'].values
# baby_names.Name.index[baby_names.Name.value]
num = baby_names.Name.value_counts().sum()
baby_names.Name.index[int(num/2)]

508197

### Step 12. What is the standard deviation of names?

In [ ]:
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()

In [ ]:
# baby_names.groupby('Name')['value'].std()
baby_names['Name'] = baby_names['Name'].astype(str)

baby_names['value'] = LE.fit_transform(baby_names['Name'])

In [ ]:
baby_names['value'].std()

4898.114195846926

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [59]:
baby_names.describe()

         Unnamed: 0          Year         Count
count  1.016395e+06  1.016395e+06  1.016395e+06
mean   2.830990e+06  2.009053e+03  3.485012e+01
std    1.652476e+06  3.138293e+00  9.739735e+01
min    1.134900e+04  2.004000e+03  5.000000e+00
25%    1.317326e+06  2.006000e+03  7.000000e+00
50%    2.811920e+06  2.009000e+03  1.100000e+01
75%    4.242554e+06  2.012000e+03  2.600000e+01
max    5.647425e+06  2.014000e+03  4.167000e+03